[gd_scene load_steps=9 format=3 uid="uid://ccxq6cjbv24f1"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_rkpk8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_plpgj"]
radius = 1.0
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cec6x"]
no_depth_test = true
shading_mode = 0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_era52"]
material = SubResource("StandardMaterial3D_cec6x")
radius = 1.0
height = 3.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0j5vj"]
radius = 1.0
height = 3.0

[sub_resource type="Animation" id="Animation_yevkt"]
resource_name = "take_damage"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageHighlight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_tghfl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageHighlight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fdobc"]
_data = {
"RESET": SubResource("Animation_tghfl"),
"take_damage": SubResource("Animation_yevkt")
}

[node name="Enemy" type="PathFollow3D"]
transform = Transform3D(0.999997, 0, 0, 0, 1, 0, 0, 0, 0.999997, 0, 0, 0)
loop = false
script = ExtResource("1_rkpk8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0, 1.5, 0)
mesh = SubResource("CapsuleMesh_plpgj")

[node name="DamageHighlight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0, 1.5, 0)
visible = false
mesh = SubResource("CapsuleMesh_era52")

[node name="Area3D" type="Area3D" parent="." groups=["enemy"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_0j5vj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fdobc")
}
