[gd_scene load_steps=6 format=3 uid="uid://cvfumbcoulp8m"]

[ext_resource type="Script" path="res://turret/turret.gd" id="1_rwuch"]
[ext_resource type="PackedScene" uid="uid://ciy3ck8i3i7ah" path="res://turret/projectile.tscn" id="2_50aay"]

[sub_resource type="CylinderMesh" id="CylinderMesh_h6n14"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ahvwi"]
top_radius = 0.6
bottom_radius = 0.6
height = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_rxf0q"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.5

[node name="Turret" type="Node3D"]
script = ExtResource("1_rwuch")
projectile = ExtResource("2_50aay")

[node name="TurretBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_h6n14")

[node name="TurretTop" type="MeshInstance3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_ahvwi")

[node name="TurretBarrel" type="MeshInstance3D" parent="TurretBase/TurretTop"]
transform = Transform3D(1, 0, 0, 0, -2.98023e-08, -1, 0, 1, -2.98023e-08, 0, 0, 0.8)
mesh = SubResource("CylinderMesh_rxf0q")
skeleton = NodePath("../..")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
