[gd_scene load_steps=3 format=3 uid="uid://c5jwrsqqcrpgr"]

[ext_resource type="Script" path="res://base/base.gd" id="1_w0q8t"]
[ext_resource type="PackedScene" uid="uid://d3fa85iwavlai" path="res://assets/Base.glb" id="2_m7hih"]

[node name="Base" type="Node3D" groups=["base"]]
script = ExtResource("1_w0q8t")
max_health = 25

[node name="Base" parent="." instance=ExtResource("2_m7hih")]

[node name="HealthLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.97683, 0)
billboard = 1
text = "This is some text"
font_size = 500
outline_size = 100
